# PS1909

./: README.md
ctakes-webfront/: .project  pom.xml
ctakes-webfront/src/java/com/job/config/: Config.java
ctakes-webfront/src/java/com/job/controller/: IndexController.java
ctakes-webfront/src/java/com/job/utl/: RestUtils.java
ctakes-webfront/src/main/java/com/job/: AppBootstrap.java
ctakes-webfront/src/main/java/com/job/config/: Config.java
ctakes-webfront/src/main/java/com/job/controller/: IndexController.java
ctakes-webfront/src/main/java/com/job/utl/: RestUtils.java
ctakes-webfront/src/main/resources/: log4j.properties  undertow.properties
ctakes-webfront/src/main/webapp/download/: result.txt
ctakes-webfront/src/resources/: undertow.properties
rest-ctakes/: .project  Result.xml  pom.xml  test.http
rest-ctakes/src/main/java/org/apache/ctakes/rest/: CtakesApplication.java
rest-ctakes/src/main/java/org/apache/ctakes/rest/config/: MybatisPlusConfig.java
rest-ctakes/src/main/java/org/apache/ctakes/rest/controller/: CtakesNlpController.java  OpennlpController.java
rest-ctakes/src/main/java/org/apache/ctakes/rest/dao/: AnalyzeResultMapper.java
rest-ctakes/src/main/java/org/apache/ctakes/rest/entity/: AnalyzeResult.java  InputText.java
rest-ctakes/src/main/java/org/apache/ctakes/rest/service/: AnalyzeResultService.java  CuiResponse.java  OpennlpPosService.java
rest-ctakes/src/main/java/org/apache/ctakes/rest/util/: JCasParser.java  JsonParser.java  Pipeline.java
rest-ctakes/src/main/resources/: analyze_result.sql
rest-ctakes/src/main/resources/org/apache/ctakes/dictionary/lookup/fast/: customDictionary.xml
